<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Notifier example</title>
		<style type="text/css">
			*{margin:0;padding:0}
			body{font-size:12px}
			#notifier {
				width: 150px;
				position: fixed;
				top: 25px;
				left: 25px;			
			}
			.notifier-title {
				font-weight: bold;
			}
			.notifier-msg {
				font-size: 0.8em;
			}
			#notifier > div {
				font-family: 'Helvetica';
				font-size: 0.9em;
				color: #ccd;
				text-align: left;
				margin: 3px;
				padding: 15px;
				border: 2px ridge #999;
				opacity: 0.9;
				
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				text-shadow: 1px 1px 3px #777;
				-webkit-text-shadow: 1px 1px 3px #777;
				-moz-text-shadow: 1px 1px 3px #777;
				box-shadow: 2px 2px 3px #aaa;
				-webkit-box-shadow: 2px 2px 3px #aaa;
				-moz-box-shadow: 2px 2px 3px #aaa;
				background-color: #444;
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.74, rgb(186,186,186)),
					color-stop(0.59, rgb(117,117,117)),
					color-stop(0.17, rgb(92,92,92))
				);
				background-image: -moz-linear-gradient(
					center bottom,
					rgb(92,92,92) 17%,
					rgb(117,117,117) 59%,
					rgb(186,186,186) 74%
				);
			}
		</style>
		<!-- bs.js -->
		<script src="../bs.js" type="text/javascript"></script>
		<script src="../bs.animations.js" type="text/javascript"></script>
		<!--<script src="../util/Observable.js" type="text/javascript"></script>-->
		<script src="../util/Notifier.js" type="text/javascript"></script>
		<!-- /bs.js -->
	</head>
	<body>
		<iframe width="600" height="600" src="http://google.com"></iframe>
		<div id="notifier">
		</div>
		<script type="text/javascript">
			(function(e) {
				//Creating new instance of notifier with default settings.
				var notifier = new bs.util.Notifier(e);
				
				var addNotify = (function(notifier, i) {
					var title = (Math.random() < 0.5) ? 'Msg '+i+' title.' : undefined;
					notifier.display("Adding notify no "+i, 2000 + Math.random()* 8000, title);
				}).bind(null, notifier);
				
				var i = 0;
				var run = function() {
					if (i<20) {
						addNotify(i);
						setTimeout(run, 500 + Math.random() * 1000);
					}
					i++;
				};
				run();
			})('notifier');
		</script>
	</body>
</html>